<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jQueryRotate.2.2.js"></script>

<link rel="stylesheet" type="text/css" href="css/my.css"/>
<title>抽奖</title>
</head>

<body style="background:#ee3324;">
<div class="top"><a href="#"></a><h2>抽奖</h2></div>
<div class="box">
		<!--<h3>欢迎来到，您还有<span id="ii">3</span>次抽奖机会</h3>-->
		<div class="g-lottery-box">
        <img class="img" src="images/ty_03.png">
			<div class="g-lottery-img">
				<ul>
					<li class="no01" style="text-align:center"><p><img src="images/gw_06.png" width="40"></p></li>
					<li class="no02" style="text-align:center"><p><img src="images/gw_15.png" width="40"></p></li>
					<li class="no03" style="text-align:center"><p><img src="images/gw_20.png" width="40"></p></li>
					<li class="no05" style="text-align:center"><p><img src="images/gw_18.png" width="40"></p></li>
					<li class="no04" style="text-align:center"><p><img src="images/gw_09.png" width="40"></p></li>
					<li class="no06" style="text-align:center"><p><img src="images/gw_03.png" width="40"></p></li>
                    <li class="no07" style="text-align:center"><p><img src="images/gw_09.png" width="40"></p></li>
					<li class="no08" style="text-align:center"><p><img src="images/gw_03.png" width="40"></p></li>
				</ul>
				<div id="clik" title="开始抽奖"></div>
			</div>
            <div class="yiny"></div>
		</div>
       
        
        <div class="minx">
<p>一等奖：IPHONE7一台
<p>二等奖：华为P9手机一台
<p>三等奖：小米充电宝一台

<h2>抽奖活动明细：</h2>  
<p>1、参与方式为扫码识别笔上的二维码;<p>
<p>2、抽奖活动分为即时开奖和定期开奖 ;<p>
<p>3、即时开奖只要扫码之后将会立即提示您是否中奖;<p>
<p>4、定期开奖将会由官方定期开奖，届时会以微信消息通知的方式到您;<p>
<p>5、奖品兑完为止，逾期未领奖者保留三个月中奖资格;<p>
<p>6、本次抽奖活动最终解释权归Y&C所有。 </p>
        </div>
		<h2 class="dian">2017年06月25日开奖</h2>
	</div>
<div  class="minx01">
	<h2>中奖纪录：</h2>
    <p>恭喜 黄某某 中了三等奖 小米充电宝 一台</p>
</div>
 
<div class="fudong">
	<ul>
       <li class="no08"><a href="#">首页</a></li>
       <li class="no09"><a href="#">购物车</a></li>
       <li class="no011"><a href="#">商品库</a></li>
       <li class="no012"><a href="#">中奖</a></li>
       <li class="no013"><a href="#">服务中心</a></li>
    </ul>
</div>          
</body>
</html>

<script>

var raNum;
//注意：要将raNum设置为全局变量，容易出错

$(function() {
	var i =0;
	$('#clik').click(function() {

		/*i++;
		if(i>3){
			alert("您的抽奖机会已经用完！");
			return;
		}
		var ii = 3-i;
		if(ii>=0){
			$('#ii').html(ii);
		}
		
		*/
		raNum = Math.random()*360;
		if(150 < raNum && raNum <= 210){
			raNum = 234;
		}
		console.log(raNum);
		$('#clik').rotate({
			duration:7000,	//旋转时间
			angle:0,		//开始旋转的角度
			animateTo:raNum+360*3,	//最终结束时的角度
			callback:function(){	//返回一个A方法
				Action();
			}
		});
	});
});

function Action(){
	
	if(0 < raNum && raNum <= 30){
		alert("恭喜您抽到理财金6元！");
		return;
	}else if(30 < raNum && raNum <= 90){
		alert("恭喜您抽到理财金1元！");
		return;
	}else if(90 < raNum && raNum <= 150){
		alert("恭喜您抽到理财金2元！");
		return;
	}else if(150 < raNum && raNum <= 210){
		//再将概率减小到1%
		var n = Math.random()*100;
		if(n<1){
			alert("恭喜您抽到理财金3元！");
		}else{
			raNum += 60;
		}
		return;
	}else if(210 < raNum && raNum <= 270){
		alert("恭喜您抽到理财金4元！");
		return;
	}else if(270 < raNum && raNum <= 330){
		alert("恭喜您抽到理财金5元！");
		return;
	}else if(330 < raNum && raNum <= 360){
		alert("恭喜您抽到理财金6元！");
		return;
	}
}

var now =new Date();
var hours = now.getHours();
var minutes = now.getMinutes();
var seconds = now.getSeconds();
var t = hours+":"+minutes+":"+seconds;
console.log(t);

$('#time').html(t);


</script>
	