<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/TouchSlide.1.0.js"></script>
<script>
	$( function(){
		var h=document.documentElement.clientHeight
		   $(".bg").height(h);
		})
</script>
<link rel="stylesheet" type="text/css" href="css/my.css"/>
<title>商品库</title>
</head>

<body style="background:#faf9f9;">
<div class="top"><a href="#"></a><h2>商品库</h2></div>

<div class="chanp">
	<ul>
    	 <li><a href="#"><img src="images/cfg_03.jpg" /></a>
                	<div class="jiag">
                    	<p> PPR双活接钢芯球阀20 25 32 4分 ……</p>
                        <a href="#">￥88.00</a>
                    </div>
                      <div class="tup"></div>
                </li>
                 <li><a href="#"><img src="images/cfg_05.jpg" /></a>
                	<div class="jiag">
                    	<p> PPR双活接钢芯球阀20 25 32 4分 ……</p>
                        <a href="#">￥88.00</a>
                    </div>
                      <div class="tup"></div>
                </li>
                 <li><a href="#"><img src="images/cfg_03.jpg" /></a>
                	<div class="jiag">
                    	<p> PPR双活接钢芯球阀20 25 32 4分 ……</p>
                        <a href="#">￥88.00</a>
                    </div>
                      <div class="tup"></div>
                </li>
                 <li><a href="#"><img src="images/cfg_05.jpg" /></a>
                	<div class="jiag">
                    	<p> PPR双活接钢芯球阀20 25 32 4分 ……</p>
                        <a href="#">￥88.00</a>
                    </div>
                      <div class="tup"></div>
                </li>
                 <li><a href="#"><img src="images/cfg_03.jpg" /></a>
                	<div class="jiag">
                    	<p> PPR双活接钢芯球阀20 25 32 4分 ……</p>
                        <a href="#">￥88.00</a>
                    </div>
                      <div class="tup"></div>
                </li>
                 <li><a href="#"><img src="images/cfg_05.jpg" /></a>
                	<div class="jiag">
                    	<p> PPR双活接钢芯球阀20 25 32 4分 ……</p>
                        <a href="#">￥88.00</a>
                    </div>
                      <div class="tup"></div>
                </li>
                 <li><a href="#"><img src="images/cfg_03.jpg" /></a>
                	<div class="jiag">
                    	<p> PPR双活接钢芯球阀20 25 32 4分 ……</p>
                        <a href="#">￥88.00</a>
                    </div>
                      <div class="tup"></div>
                </li>
                 <li><a href="#"><img src="images/cfg_05.jpg" /></a>
                	<div class="jiag">
                    	<p> PPR双活接钢芯球阀20 25 32 4分 ……</p>
                        <a href="#">￥88.00</a>
                    </div>
                      <div class="tup"></div>
                </li>
                <div class="clear"></div>      
                <a href="#" class="chakan">查看更多&gt;&gt;</a>
    </ul>
     <div class="clear"></div> 
</div>

 
<div class="fudong">
	<ul>
       <li class="no08"><a href="#">首页</a></li>
       <li class="no09"><a href="#">购物车</a></li>
       <li class="no011"><a href="#">商品库</a></li>
       <li class="no012"><a href="#">中奖</a></li>
       <li class="no013"><a href="#">服务中心</a></li>
    </ul>
</div>          
</body>
</html>
