<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
<script type="text/javascript" src="js/TouchSlide.1.0.js"></script>
<script>
	$( function(){
		var h=document.documentElement.clientHeight
		   $(".bg").height(h);
		})
</script>
<link rel="stylesheet" type="text/css" href="css/my.css"/>
<title>个人中心</title>
</head>

<body style="background:#faf9f9;">
<div class="top"><a href="#"></a><h2>个人中心</h2></div>
<div class="ger">
	<img src="images/gh.png" />
    <h2>维新（长沙）</h2>
    <h2>余额：60.00元</h2>
    <a href="#">账户管理<span>></span></a>
    <div class="clear"></div>
</div>
 <div class="clear"></div>
<div class="fudong02">
	<ul>
    	<li class="no015"><a href="#">待付款</a></li>
        <li class="no016"><a href="#">待发货</a></li>
        <li class="no017"><a href="#">待收货</a></li>
        <li class="no018"><a href="#">我的订单</a></li>
         <div class="clear"></div>
    </ul>
</div>

  <div class="clear"></div>
<div class="liebiao01">
	<ul>
       <li class="dizhi02"><a href="#"> <p>我的推广</p><span style="color:#cc0000;">(0)</span></a></li>
           <div class="clear"></div>
        <li class="dizhi01"><a href="#"> <p>我的奖励记录</p><img src="images/tj_13.png"></a></li>
          <div class="clear"></div>
           <li class="dizhi03"><a href="#"> <p>我的收货地址</p><img src="images/tj_13.png"></a></li>
            <div class="clear"></div>
    </ul>
     <div class="clear"></div>
</div>
 <div class="liebiao01" style="margin-bottom:70px">
	<ul>
          <li class="dizhi04"><a href="#"> <p>服务政策</p><img src="images/tj_13.png"></a></li>
           <div class="clear"></div>
           <li class="dizhi05"><a href="#"> <p>联系客服</p><span style="color:#f57629;">400-000-000</span></a></li>
            <div class="clear"></div>
    </ul>
     <div class="clear"></div>
</div>


<div class="fudong">
	<ul>
       <li class="no08"><a href="#">首页</a></li>
       <li class="no09"><a href="#">购物车</a></li>
       <li class="no011"><a href="#">商品库</a></li>
       <li class="no012"><a href="#">中奖</a></li>
       <li class="no013"><a href="#">服务中心</a></li>
    </ul>
</div>          
</body>
</html>
